<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coding with Robby</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div class="slider-container">

    <div class="logos">

      <div class="logos-slide">
        <img src="images/websites/1-design.webp" />
        <img src="images/websites/2-design.webp" />
        <img src="images/websites/3-design.webp" />
        <img src="images/websites/4-design.webp" />
        <img src="images/websites/5-design.webp" />
      </div>

    </div>

    <div class="logos-opp">

      <div class="logos-slide-opp">
        <img src="images/websites/1-design.webp" />
        <img src="images/websites/2-design.webp" />
        <img src="images/websites/3-design.webp" />
        <img src="images/websites/4-design.webp" />
        <img src="images/websites/5-design.webp" />
      </div>

    </div>

    <div class="logos-dbb">

      <div class="logos-slide-dbb">

        <img src="images/websites/1-design.webp" />
        <img src="images/websites/2-design.webp" />
        <img src="images/websites/3-design.webp" />
        <img src="images/websites/4-design.webp" />
        <img src="images/websites/5-design.webp" />

      </div>

    </div>


  </div>


  <script>
    var copy = document.querySelector(".logos-slide").cloneNode(true);
    document.querySelector(".logos").appendChild(copy);

    var copyOpp = document.querySelector(".logos-slide-opp").cloneNode(true);
    document.querySelector(".logos-opp").appendChild(copyOpp);

    var copyDbb = document.querySelector(".logos-slide-dbb").cloneNode(true);
    document.querySelector(".logos-dbb").appendChild(copyDbb);


    document.querySelectorAll('.logos-slide img, .logos-slide-opp img, .logos-slide-dbb img').forEach((img) => {

      img.addEventListener('touchstart', () => {
        img.style.opacity = '0.7';
        img.style.transform = 'scale(0.99)';
      });

      img.addEventListener('touchend', () => {
        img.style.opacity = '';
        img.style.transform = '';
      });

      img.addEventListener('mouseover', () => {
        img.style.opacity = '0.7';
        img.style.transform = 'scale(0.99)';
      });

      img.addEventListener('mouseleave', () => {
        img.style.opacity = '';
        img.style.transform = '';
      });

    });


  </script>
</body>

</html>